{
  "name": "moss",
  "version": "0.0.1",
  "description": "a music player for the terminal",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevdez/moss.git"
  },
  "keywords": [
    "ncurses",
    "curses",
    "music",
    "terminal"
  ],
  "author": "Kevin Hernandez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kevdez/moss/issues"
  },
  "homepage": "https://github.com/kevdez/moss#readme",
  "bin": "./bin/moss.js",
  "engine": {
    "node": "<10.0.0"
  },
  "scripts": {
    "start": "node run.js",
    "prebuild": "rimraf bin",
    "build": "babel src -d bin",
    "postbuild": "npm link"
  },
  "dependencies": {
    "@babel/register": "^7.4.0",
    "blessed": "^0.1.81",
    "net": "^1.0.2",
    "open": "^6.2.0",
    "pty.js": "^0.3.1",
    "react": "^16.8.6",
    "react-blessed": "^0.5.0",
    "react-devtools-core": "^3.6.1",
    "rimraf": "^2.6.3",
    "spotify-web-api-node": "^4.0.0",
    "term.js": "0.0.7",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0"
  }
}
